# 1 "bgGame2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bgGame2.c"
# 18 "bgGame2.c"
const unsigned short bgGame2Tiles[7520] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5588,0x8888,0xA558,0x8888,0x7A55,0x5888,0xE7A5,
 0x5588,0xEE7A,0xA558,0xEEE7,0x7A58,0xEEEE,0xE785,0xEEEE,
 0xE778,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xEEEE,0xEEEE,0x4EEE,0xEEEE,0x44EE,0xEEEE,0x447E,
 0xAEEE,0x4447,0x7EEE,0x4444,0x44EE,0x4444,0x444E,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x9444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,
 0x4444,0x8944,0x4444,0x4594,0x4444,0xC459,0x9444,0xF695,
 0x5944,0xCFF9,0x9894,0xCCFC,0xC459,0xCCCF,0xF67E,0xCCCC,

 0xFF18,0xCCCC,0xCFF6,0xCCCC,0xCCCF,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xCCCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0x6FFF,
 0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xB6CF,0xCFF6,0xBBB6,0xFFBB,0xBBBB,0xF6BB,0xBBBB,0xF6BB,
 0x6BBB,0xFCBB,0x666C,0xCFC6,0xCCFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x5888,0x8888,0x8588,0x8888,0x7858,0x8888,0x7E88,
 0x8888,0xE7E8,0x8888,0xEE78,0x8888,0xEE77,0xE888,0xEEE7,
 0xEE78,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x4EEE,

 0xEEEE,0x4447,0x7EEE,0x4444,0x47EE,0x4444,0x44EE,0x4444,
 0x444E,0x4444,0x4447,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4744,0x4444,0x9444,0x4444,0x9444,
 0x4444,0x4444,0x4444,0x4449,0x9444,0x4444,0x4944,0x4444,
 0x4494,0x4444,0x4449,0x4444,0x4449,0x4444,0x4444,0x4444,
 0x4444,0x7944,0x4444,0x2444,0x4444,0x1544,0x4444,0xFD59,
 0x9444,0xFC4E,0x4944,0xCF15,0x5944,0xCFFD,0x4A94,0xCCFF,

 0xCF68,0xCCCC,0xCCF1,0xCCCC,0xCCFF,0xCCCC,0xCCCF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFFFC,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xFCCC,0xFFFF,0xFCCC,0xFFCF,0xFCCC,0xB6FF,0xCCCC,0xBB6F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFFC,0xBBBB,0xFFCB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xE888,0x8888,0x7888,0x8888,0x7E88,

 0x7A88,0xEEEE,0xE788,0xEEEE,0xE7E8,0xEEEE,0xEE7A,0xEEEE,
 0xEE7E,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x47EE,0xEEEE,0x447E,0xEEEE,0x444E,0xEEEE,0x4447,
 0x7EEE,0x4444,0x4EEE,0x4444,0x47EE,0x4444,0x44EE,0x4444,
 0x4444,0x4944,0x4444,0x4494,0x4444,0x9494,0x4444,0x9999,
 0x9444,0x9999,0x9444,0x9999,0x9944,0x9999,0x9944,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x7999,0x9999,0x5999,0x9999,0x9799,0x9999,0x1599,
 0x1544,0xCCCF,0xFD59,0xCCCF,0xF674,0xCCCC,0xCF15,0xCCCC,
 0xCF64,0xCCCC,0xCCF1,0xCCCC,0xCCFC,0xCCCC,0xCCCF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xBBBC,0xFFCC,0xBBB6,0xFFCC,0xBBB6,0xFFCC,0xBBB6,
 0xFFCC,0x6B6F,0xCFCC,0x66FF,0xFFCC,0xCFFC,0xFFCC,0xFFFF,

 0xBBBB,0xFFBB,0xBBBB,0xF6BB,0xBBBB,0xF6BB,0xBBBB,0xFCBB,
 0x6666,0xFF6B,0x6666,0xFFF6,0xC666,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xE788,0x8888,0xE7E8,0x8888,0xE7E8,0x8888,0xEE7E,
 0x8888,0xEE7E,0x8888,0xEEE7,0xE888,0x3337,0x3888,0x3337,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0x3333,0x4EE3,0x3333,0x47E3,

 0x447E,0x4444,0x444E,0x4444,0x4447,0x4444,0x4447,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x9444,0x4444,0x9444,0x4444,0x9944,0x4444,0x9944,
 0x9994,0x9999,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x6449,0x9999,0xFD89,0x9999,0xFBE4,0x9999,0xFFDE,
 0x9999,0xCF15,0x4999,0xCF64,0x8999,0xCCFD,0x8999,0xCCF1,
 0xCCCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xFFFF,0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xFCCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFC,
 0x7A88,0x3333,0x7E88,0x3333,0x7388,0x3333,0x37A8,0x3333,
 0x37E8,0x3333,0x37E8,0x3333,0x3738,0x3333,0x377A,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x47E3,0x3333,0x4433,0x3333,0x447E,0x3333,0x447E,
 0x3333,0x447E,0xE333,0x4443,0xE333,0x4447,0xE333,0x4447,
 0x4444,0x9944,0x4444,0x9994,0x4444,0x9994,0x4444,0x9994,
 0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,
 0x7499,0xCCFB,0x9799,0xCCFC,0xD899,0xCCCF,0x1899,0xCCCF,
 0xB749,0xCCCF,0x6979,0xCCCF,0xFDE9,0xCCCC,0xFD89,0xCCCC,

 0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFCCC,0xFFFF,0xCCCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCCFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xA888,0x8888,0xA888,

 0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,
 0x7773,0x7777,0x7773,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xE777,0x4447,0xE777,0x4447,0x7777,0x4444,0x7377,0x4444,
 0x7377,0x4444,0x7377,0x4444,0x7377,0x4444,0x7E77,0x4444,
 0x9444,0x9999,0x9444,0x9999,0x9444,0x9999,0x9444,0x9999,
 0x9444,0x9999,0x9444,0x9999,0x9444,0x9999,0x9444,0x9999,

 0xF189,0xCCCC,0xF1E9,0xCCCC,0xF179,0xCCCC,0xFB44,0xCCCC,
 0xF694,0xCCCC,0xF694,0xCCCC,0xF697,0xCCCC,0xF697,0xCCCC,
 0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCFF,0x66FF,0xFFCF,0xBBB6,
 0xBFFC,0xBBBB,0xBBFF,0xBBBB,0xBB6F,0xBBBB,0xBB6F,0xBBBB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFC,0xCBBB,0xFCFF,
 0xBBBB,0xFCF6,0xBBBB,0xCFCB,0xBBBB,0xCFBB,0xBBBB,0xFFBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,
 0xFFFF,0xCCCF,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xCCCC,0xCFFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x8888,0xA888,0xAAAA,0xA8AA,0xAAAA,0xA8AA,0xAAAA,0xA8AA,
 0xAAAA,0xA8AA,0xAAAA,0xA8AA,0xAAAA,0xA8AA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7773,0x7777,0x7773,0x7777,0x7773,0x7777,
 0x7E77,0x4444,0x7377,0x4444,0x7377,0x4444,0x7377,0x4444,
 0x7377,0x4444,0x7377,0x4444,0x7377,0x4444,0x7377,0x4444,
 0xF697,0xCCCC,0xF697,0xCCCC,0xF697,0xCCCC,0xF694,0xCCCC,
 0xF694,0xCCCC,0xFB44,0xCCCC,0xFB79,0xCCCC,0xF1E9,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCF,0xFCCC,0xBBB6,0x6FCC,0xBBBB,0xBFCC,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCF,0xCCCC,0xCCF6,0xCCCC,0xCF6B,0xCCCC,0xCFBB,0xCCCC,
 0xBB6F,0xBBBB,0xBB6F,0xBBBB,0xB6FF,0xBBB6,0x6CFC,0x6666,
 0xFFCC,0x6666,0xFCCC,0x6CFF,0xCCCC,0xFFFC,0xCCCC,0xCCCC,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0x6BBB,0xCF6B,0xB666,0xCFF6,
 0x6666,0xCCFF,0xFFFC,0xCCCF,0xCFFF,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7773,0x7777,0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,
 0x777A,0x7777,0x773A,0x7777,0x773A,0x7777,0x77EA,0x7777,
 0x7777,0x4444,0x3777,0x4444,0x3777,0x4447,0x3777,0x4447,
 0x3777,0x4447,0x3777,0x4447,0x7777,0x4443,0x7777,0x4473,

 0x9444,0x9999,0x9444,0x9999,0x9444,0x9999,0x9444,0x9999,
 0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,
 0xF189,0xCCCC,0xFD89,0xCCCC,0xFDE9,0xCCCC,0x6979,0xCC6F,
 0xB449,0xC66F,0x1E99,0x666F,0xD899,0x666F,0xD799,0x66CF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCC66,0xCCCC,
 0x6CCC,0xBBBB,0xCCCC,0x6666,0xCCCC,0xCCCF,0xCCCC,0xFFCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCF6B,0xCCCC,0xCCF6,0xCCCC,0xCCCF,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77EA,0x7777,0x73AA,0x7777,0x7EAA,0x7777,0x7EAA,0x7777,
 0x3AEE,0x7777,0xEAEE,0x7777,0xEAEE,0x7777,0xAEEE,0x7773,
 0x7777,0x4473,0x7777,0x4473,0x7777,0x4737,0x7777,0x4737,
 0x7777,0x4737,0x7777,0x7377,0x7777,0x7377,0x7777,0x3777,

 0x4444,0x9994,0x4444,0x9994,0x4444,0x9994,0x4444,0x9944,
 0x4444,0x9944,0x4444,0x9944,0x4444,0x9444,0x4444,0x9444,
 0x4499,0x66FB,0x8999,0x66F1,0xE999,0x6CFD,0x4999,0x6F69,
 0x9999,0x6F18,0x9999,0xCFDE,0x9999,0xFB44,0x9999,0xF189,
 0x6666,0xCCCC,0x6666,0xCCC6,0x6666,0xC666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC66,0xCCCC,0xC666,0xCCCC,0x6666,0xCCC6,0x6666,0xC666,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,
 0xAEEE,0x777E,0xEEEE,0x773A,0xEEEE,0x77EA,0xEEEE,0x73EE,
 0xEEEE,0x7EAE,0xEEEE,0x3AEE,0xEEEE,0xEAEE,0xEEEE,0xAEEE,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,
 0x7777,0x3777,0x7777,0x3777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x4447,0x4444,0x4447,0x4444,0x4473,0x4444,0x4473,0x4444,
 0x9737,0x4444,0x4737,0x4444,0x7377,0x4444,0x3777,0x4444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,
 0x9994,0x9999,0x9944,0x9999,0x9944,0x9999,0x9444,0x9999,
 0x9999,0x6979,0x9999,0x1899,0x9999,0x9799,0x9999,0x8999,
 0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x666F,0x6666,0x666F,0x6666,0x66FC,0x6666,0x66F1,0x6666,
 0x6FF9,0x6666,0x6F18,0x6666,0xF697,0x6666,0xFD89,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCC6,0xCCCC,0xC666,0xCCCC,0x6666,0xCCC6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,
 0xC666,0xCCCC,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xCCCC,0x6666,0x6666,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0xF6CC,0xCCCC,0x6FC6,
 0x6CCC,0xB6FC,0xC6CC,0xBBBF,0xFCCC,0xBBBB,0x6F66,0xBBBB,
 0xFCCC,0x66CF,0x6CFC,0xBBBB,0xBB6C,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x777E,0x7777,0x773A,0x7777,0x73EE,0x7777,0x7EEE,0x7777,
 0x3EEE,0x7777,0xEEEE,0x7773,0xEEEE,0x777E,0xEEEE,0x773E,
 0x3777,0x4447,0x7777,0x4973,0x7777,0x9433,0x7777,0x4737,
 0x7777,0x7377,0x7777,0x3377,0x7777,0x3777,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4449,0x4444,0x4494,0x4444,0x4447,0x4444,0x4973,0x4444,
 0x4444,0x9999,0x4444,0x9999,0x4444,0x9994,0x4444,0x9944,
 0x4444,0x9944,0x4444,0x9444,0x4444,0x4444,0x4444,0x4444,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,
 0xB349,0x666F,0xDE99,0x66FF,0x8999,0x66F1,0x4999,0x6FBE,
 0x9999,0xFF9E,0x9999,0xFDA9,0x9999,0x1899,0x9999,0x7499,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x666C,0x6666,0x666F,0x6666,0x66FB,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xC666,0x666C,0xFFF6,0x6CFF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,
 0xBCC6,0xBBBB,0xBBF6,0xBBBB,0xBB6C,0xBBBB,0xBB6C,0xBBBB,
 0xBBBC,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3333,0x3333,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x3EEE,0xEEEE,0x3EEE,0xEE33,0x333E,
 0xEEEE,0xEEEE,0x33EE,0xEEEE,0x333E,0xEEE3,0x3333,0xEE33,
 0x3333,0xEE33,0x3333,0xEE33,0x3333,0xEE33,0x3333,0xEE33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3EEE,0xEEE3,0x3EEE,0x3333,
 0xEEEE,0x73AE,0xEEEE,0x3EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,0x773E,0x7777,
 0x73EE,0x7777,0x7EEE,0x7777,0xEEEE,0x7777,0xEEEE,0x7773,
 0x9737,0x4444,0x4337,0x4449,0x3377,0x4494,0x3777,0x4947,
 0x7777,0x9473,0x7777,0x9737,0x7777,0x7377,0x7777,0x3777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4449,0x4444,0x4499,0x4444,0x4997,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x9444,0x4499,0x7994,0x4947,

 0x9944,0x9999,0x9944,0x9999,0x9444,0x9999,0x4444,0x9999,
 0x4444,0x9994,0x4444,0x9944,0x4444,0x9444,0x4444,0x4444,
 0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6F67,0x6666,0xFC9E,0x6666,0xF989,0x666F,0xD899,0x66FF,
 0x8999,0x6FFD,0x9999,0xFFD8,0x9999,0xCD89,0x9999,0xD899,
 0x6666,0x6666,0x6666,0x66CC,0x6666,0x66FF,0xCC66,0xFFD9,
 0xFF66,0x9129,0xDBF6,0x2A23,0x51FF,0xFD5D,0xC6F6,0xF37F,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666F,0x6666,
 0x66F1,0x6666,0x66FD,0x6666,0x666C,0x6666,0xFCCC,0xFFFF,
 0x6666,0x6666,0x6666,0xF666,0x6666,0xF666,0x6666,0xFC66,
 0x6666,0xFC66,0x6666,0xFC66,0x6666,0xFCC6,0xFFFF,0xBFFF,
 0x9DCF,0xFF19,0x2276,0xFD22,0x332D,0x12A3,0x3329,0x1233,
 0x332D,0x1233,0x3329,0x1233,0x332D,0x1233,0x3387,0x1533,
 0x6666,0xC666,0x666C,0x6666,0x666F,0x6666,0x666F,0x6666,
 0x666F,0x6666,0x666F,0x6666,0xFFFF,0xFFFF,0x1111,0xD111,

 0xBBB6,0xBB6B,0x6BB6,0xBBB6,0xBB6C,0xF196,0xD66C,0xB929,
 0x6BC6,0x1DAD,0xF6F6,0x6FDD,0x6FFF,0x6FB3,0xDDDD,0x9DD3,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,
 0xBBB6,0xBBBB,0x6666,0x6666,0x6666,0xBB66,0x9999,0x7799,
 0x3333,0x3333,0x3333,0x5558,0x5333,0x5552,0x2833,0x5555,
 0x5833,0x5555,0x5533,0x5555,0x5533,0x5555,0x55E3,0x5555,
 0x3333,0xEE33,0x333A,0x3333,0x3382,0x3333,0x3E55,0x3333,
 0x3A55,0x3333,0x3E55,0x3333,0x3E55,0x3333,0x3355,0x3333,

 0xEEEE,0xEEEE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0x3EEE,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x333E,0x3333,0x3333,0x3333,0xE333,0x3333,0xE333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3E33,0x3333,0x3333,0xE333,0x3333,0x3333,0x8833,0x3333,

 0xEEEE,0xEEEE,0x3333,0x3333,0x3333,0x3333,0xE333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0x773E,0x3333,0x73E3,0x3333,0x3E33,0x3333,0xE333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,0x773E,0x7777,
 0x733E,0x7777,0x3333,0x7777,0x3333,0x7773,0x3333,0x7733,
 0x9973,0x9999,0x9737,0x9999,0x7377,0x9994,0x3777,0x9943,
 0x7777,0x9733,0x7777,0x7337,0x7777,0x7777,0x3777,0x3333,

 0x3399,0x9733,0x3E79,0x4333,0x3339,0x7333,0x3379,0x7333,
 0x3379,0x7333,0x3379,0x3333,0x3337,0x3333,0x3333,0x3333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4999,0x7797,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9994,0x9999,0x9949,0x9999,0x9499,0x9999,0x9999,0x9999,
 0x3377,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x7799,0x3333,
 0xEEE3,0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x9999,0xE999,0x9999,0x9999,0x7749,0x3337,0xEEE3,0x3EEE,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFB9,0xB21F,0x114E,0x95D1,0x5583,0x5352,0xEE33,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xB66F,0x111B,0x379D,0x228E,0x8852,0x33EA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDDD1,0x39DD,0x2222,0x8222,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3338,0xA333,0x3333,0xE333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x2258,0x2222,0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x2222,0x2253,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5552,0x8855,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x8888,0xA888,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55A3,0x5555,0x555E,0x5555,0x5558,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3385,0x3333,0x3385,0x3333,0x3855,0x3333,0x8555,0xAA88,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33EE,0x3333,
 0x5555,0x8888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3EAA,0x3333,0x5555,0x8855,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0x3333,0x8333,
 0x3333,0xE333,0xAA88,0x333E,0x5555,0x8555,0x5555,0x5555,
 0x2533,0x333E,0x2833,0x8A38,0x558A,0x2225,0x5522,0xA885,
 0x5AE8,0x3335,0x8333,0x33E2,0x8EA8,0x3382,0x5555,0x8855,
 0x3333,0x3333,0x3333,0x3333,0x333E,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEA88,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x8833,0x3333,0x555E,0x3333,0x5558,0x3333,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3388,0x3333,0xE555,0x3333,0x5555,0x3333,0x5555,0x333E,
 0x3333,0x33E3,0x3333,0xEE33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333E,0x3333,
 0x7777,0x7777,0x7773,0x3377,0x333E,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7777,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x2585,0x2222,0x2255,0x2222,
 0x5555,0x8885,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5585,0x5555,0x5522,0x5555,0x5222,0x5555,

 0x33EA,0x3333,0x8555,0xA888,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x333E,0x3333,0x8855,0x3EAA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xA888,0x333E,
 0x5555,0x8855,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE333,0x5555,0xE333,0x5555,0xA333,0x5555,0x8333,0x5555,
 0x5A3A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x3333,0x8555,0x3333,0x8555,0x3333,0x8555,0x3333,
 0xA555,0x3333,0x5555,0x333A,0x5555,0x3338,0x5555,0x8855,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33EA,0x3333,
 0x3333,0x5833,0x3333,0x5553,0x3333,0x5528,0xE333,0x5555,
 0xA333,0x5555,0xA333,0x5555,0xA333,0x5555,0xA333,0x5555,
 0xA855,0x3333,0x5555,0x3338,0x5555,0x33A2,0x5555,0x3355,
 0x5555,0x3355,0x5555,0x3385,0x5555,0x3355,0x5555,0x3355,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x2555,0x5555,0x2555,0x5555,0x5555,
 0x5855,0x5555,0x5255,0x5555,0x2225,0x5558,0x2228,0x5255,
 0x2225,0x2222,0x2222,0x5222,0x2222,0x5882,0x2585,0x5552,
 0x5555,0x8555,0x5555,0x5555,0x5555,0x2555,0x5555,0x2555,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x5555,0x2222,0x5552,0x2222,0x5552,0x2222,0x5522,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2225,0x5555,0x2225,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2555,0x5522,0x2285,0x5522,0x2255,0x5552,0x2222,0x8552,
 0x5555,0xEA88,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x3333,0xE885,0x333E,0x5555,0x8555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xA333,0x5555,0xA333,0x5555,0x8EE8,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x3355,0x5555,0x3385,0x5555,0x3E55,0x5555,0xA255,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3EEA,0x3333,0x8555,0xA888,0x5555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333E,0x3333,0x8855,0x3EAA,
 0x3333,0x5A33,0x3333,0x2A33,0xA333,0x28EA,0x2333,0x5522,
 0xA333,0x5588,0x3333,0x2833,0x3333,0x5533,0x3333,0x55E3,
 0x3338,0x3333,0x3338,0x3333,0x3338,0x3333,0x8555,0x3333,
 0x5255,0x3333,0xEE3E,0x3333,0x333E,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0x3333,0x8333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5583,0x3385,0x5528,0x3525,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5222,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2555,0x5552,0x2555,0x5522,0x2855,0x5522,0x5555,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x5555,0x2855,
 0x5555,0x2555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,0x2222,0x5822,
 0x2222,0x5522,0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5222,0x5555,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,
 0x5555,0x2225,0x5555,0x2555,0x5555,0x8555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5855,0x5552,0x2555,
 0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,0x2222,0x5558,
 0x2222,0x5558,0x5222,0x5555,0x5222,0x5555,0x8522,0x5555,
 0xA888,0x33EA,0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x55E3,0xEA88,0x82A3,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0xEAA8,0x33EE,0x5555,0x8555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xA888,0x333E,
 0x5555,0x5522,0x2255,0x2222,0x2225,0x2222,0x2222,0x2222,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0xAAA8,0x5552,0x5555,0x5522,0x5555,0x5522,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEA,0x333E,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x8885,0x8888,0x5555,0x5555,0x5555,0x5555,
 0x3333,0xA333,0x3333,0xE333,0x3333,0xE333,0x3333,0x3333,
 0x3333,0x3333,0x8888,0x5A88,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333E,0x3333,
 0x33A5,0x3333,0x8855,0x8888,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xE333,0x5888,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xAAAA,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5222,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5522,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5552,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5522,0x5555,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2555,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,
 0x5222,0x5555,0x5222,0x5555,0x5222,0x5555,0x5222,0x5555,
 0x5222,0x5555,0x5222,0x5555,0x5222,0x5555,0x5522,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5222,0x5555,0x2222,0x5555,
 0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x2228,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5522,0x5555,0x5222,0x5555,0x5222,0x5558,0x5222,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5522,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x2222,0x5222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x5552,
 0x5555,0x8555,0x5555,0x5555,0x5555,0x2222,0x5555,0x2222,
 0x5555,0x2222,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x8558,0x2222,0x2255,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x5552,0x2225,0x5585,0x2225,0x5555,0x2225,0x5555,
 0x2222,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5522,0x5555,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2225,0x5552,0x2225,0x5552,0x2225,0x5552,0x2258,0x5552,
 0x2222,0x5552,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCFFF,0xCCCC,0xFFFF,0xCCCC,

 0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666C,0x6666,0x666C,0x6666,0x66CC,0x6666,0x66CC,0x6666,
 0x1F66,0x4957,0xF666,0x9596,0x6666,0x296F,0x6666,0x96F6,
 0x6666,0xFF66,0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4445,0x4444,
 0x4429,0x4444,0x9596,0x4444,0x59CF,0x4449,0x46F6,0x4498,

 0x4444,0x4444,0x4444,0x4444,0x9444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4944,0x4444,0x9444,0x4444,0x4444,
 0xA744,0xEEEE,0x7444,0xEEEE,0x4444,0xEEE4,0x4444,0xAE44,
 0x4444,0xE444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEE74,0xEEEE,
 0xEEEE,0x5877,0xEEEE,0xA7EE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8885,0x8888,0x8855,0x8888,0x855A,0x8888,0x55A7,0x8888,
 0x5A7E,0x8885,0xA7EE,0x8855,0x7EEE,0x885A,0xEEEE,0x8587,
 0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,
 0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,
 0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xFFFF,0xCCFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,

 0x6CCC,0x6666,0x6CCC,0x6666,0x6CCC,0x6666,0xCCCC,0x6666,
 0xF6CC,0xBBB6,0x6FC6,0xBBBB,0xB6FC,0xBBBB,0xBB6F,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x66BB,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6F66,0x4974,0xF666,0x9451,0x6666,0x451F,0x6666,0x5DF6,
 0x6666,0x96C6,0x6666,0xBF66,0x666B,0xF666,0x66BB,0x6666,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4449,0x4444,
 0x4498,0x4444,0x4948,0x4444,0x4951,0x4444,0x989F,0x4444,

 0x4444,0x4444,0x4944,0x4444,0x9444,0x4444,0x4444,0x4449,
 0x4444,0x4494,0x4444,0x4944,0x4444,0x9944,0x4444,0x9444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4447,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xE744,0xEEEE,0x7444,0xEEEE,0x4444,0xEEE7,0x4444,0xEEE4,
 0x4444,0xEE44,0x4444,0xE744,0x4444,0x7444,0x4444,0x4444,
 0xEEEE,0x587E,0xEEEE,0x877E,0xEEEE,0x77EE,0xEEEE,0x7EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8885,0x8888,0x8858,0x8888,0x888E,0x8888,
 0x88E7,0x8888,0x887E,0x8888,0x877E,0x8888,0xE7EE,0x8888,
 0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,
 0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,
 0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,

 0x66BB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,
 0x6BBB,0x6666,0x6BBB,0x6666,0x66BB,0x6666,0x66BB,0x6666,
 0x48BF,0x4444,0x5DF6,0x4449,0x46C6,0x9997,0x1F66,0x9995,
 0x6666,0x9979,0xF666,0x9951,0x6666,0x9796,0x6666,0x951F,
 0x4449,0x4444,0x4494,0x4444,0x4494,0x4444,0x4999,0x4444,
 0x9999,0x4444,0x9999,0x4444,0x9999,0x4449,0x9999,0x4449,
 0xEEE7,0xEEEE,0xEE74,0xEEEE,0xEE44,0xEEEE,0xE744,0xEEEE,
 0x7444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEE7,0x4444,0xEEE4,

 0x7EEE,0x888A,0x7EEE,0x8887,0xEEEE,0x88E7,0xEEEE,0x8A7E,
 0xEEEE,0x8E7E,0xEEEE,0xE7EE,0xEEEE,0x77EE,0xEEEE,0x7EEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,
 0x6B6C,0x6666,0x66CC,0x6666,0x6CC6,0x6666,0xCC6C,0x6666,
 0xCCCC,0x6CCC,0xCCCC,0x6C66,0x6CCC,0x6C66,0x6CCC,0x6C66,
 0x6666,0x6666,0x6666,0xB666,0x6666,0x6666,0x6666,0xCC66,
 0x6666,0x66CC,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6C6B,0x6666,0x66C6,0x6666,0x666C,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x7966,0x6666,0x51F6,0x6666,0x7BC6,0x6666,0xDF66,
 0x6666,0x1F66,0x6666,0x6666,0x6666,0xF666,0x6666,0xF666,
 0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,0x9998,0x9999,
 0x9998,0x9999,0x9949,0x9999,0x998D,0x9999,0x9981,0x9999,
 0x9999,0x4499,0x9999,0x4499,0x9999,0x4999,0x9999,0x4999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x4444,0xEE74,0x4444,0xEE44,0x4444,0xE744,0x4444,0xE744,
 0x4444,0x7444,0x4444,0x7444,0x4444,0x4444,0x4444,0x4444,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x33EE,0x3333,0x33E7,0x3333,
 0x8887,0x8888,0x88E7,0x8888,0x88E7,0x8888,0x8E7E,0x8888,
 0x8E7E,0x8888,0x87EE,0x8888,0xE733,0x8888,0x3733,0x8888,

 0x6CCC,0x6C66,0x6CCC,0x6C66,0x6CCC,0x6C66,0x66CC,0x66C6,
 0x66CC,0x66C6,0x66CC,0x66C6,0x666C,0x66C6,0x666C,0x66C6,
 0x6666,0xC666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x944B,0x9999,0x9EDC,0x9999,0x981F,0x9999,0x9E1F,0x9999,
 0x49BC,0x9999,0x7966,0x9999,0x8DC6,0x9999,0x81F6,0x9999,
 0x4449,0x4444,0x4499,0x4444,0x4499,0x4444,0x4499,0x4444,
 0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,

 0x33E7,0x3333,0x3334,0x3333,0x3E74,0x3333,0x3E74,0x3333,
 0x3E74,0x3333,0xE344,0x3333,0xE744,0x3333,0xE744,0x3333,
 0x7333,0x888A,0x7333,0x888E,0x7333,0x8883,0x3333,0x88A7,
 0x3333,0x88E7,0x3333,0x88E7,0x3333,0x8837,0x3333,0x8A77,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0xCCCC,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x666C,0xCCCC,0x666C,
 0x6666,0x66C6,0x6666,0x66C6,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x666C,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,

 0x81F6,0x9999,0x71F6,0x9999,0x4BC6,0x9994,0x9BC6,0x9994,
 0x9666,0x9994,0xD666,0x9997,0xD666,0x9997,0xD666,0x9997,
 0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,
 0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,
 0xE744,0x7777,0xE744,0x7777,0x7444,0x7777,0x7444,0x7773,
 0x7444,0x7773,0x7444,0x7773,0x7444,0x7773,0x7444,0x777E,
 0x7777,0x8E77,0x7777,0x8E77,0x7777,0x8E77,0x7777,0x8E77,
 0x7777,0x8377,0x7777,0x8377,0x7777,0xA777,0x7777,0xA777,

 0xCCCC,0x6666,0xCCCC,0x6666,0x6CCC,0x6666,0x66CC,0x6666,
 0x66CC,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xC666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6C66,0x6666,
 0x6666,0x6666,0x66C6,0x6666,0x66C6,0x6666,0x666C,0x6666,
 0xD666,0x9997,0xD666,0x9997,0xD666,0x9997,0xD666,0x9997,
 0x9666,0x9997,0x9BC6,0x9994,0x9BC6,0x9994,0x71F6,0x9999,
 0x7444,0x777E,0x7444,0x7773,0x7444,0x7773,0x7444,0x7773,
 0x7444,0x7773,0x7444,0x7773,0x7444,0x7773,0x7444,0x7773,

 0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,
 0x7777,0xA777,0x7777,0xA377,0x7777,0xA377,0x7777,0xA377,
 0x8888,0x8888,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x7888,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xCCCC,0x66CC,0xCCCC,0x666C,0xCCCC,0x6666,0x6CCC,0x6666,
 0x66CC,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0xC666,0x6666,0xC666,0x6666,0x6C66,
 0x6666,0x6666,0x6666,0x66C6,0x6666,0x6666,0x6666,0x6666,
 0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xB666,0x666B,0xBBB6,0x66BB,0xBBBB,0x6BBB,
 0xE1F6,0x9999,0x81F6,0x9999,0x8DF6,0x9999,0x7D66,0x9999,
 0x49BC,0x9999,0x971F,0x9999,0x981F,0x9999,0x9EDC,0x9999,
 0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,
 0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,

 0x7444,0x7777,0x3444,0x7777,0x3744,0x7777,0x3744,0x7777,
 0x3744,0x7777,0x3744,0x7777,0x7344,0x7777,0x7374,0x7777,
 0x7777,0xA377,0x7777,0x8E77,0x7777,0x8E77,0x7777,0x8E77,
 0x7777,0xAA77,0x7777,0xAA37,0x7777,0xAA37,0x7777,0xAAE7,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xCCFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x66CC,0xCCCC,0x666C,0x6CCC,0x6666,
 0xCCCC,0x66CC,0xCCCC,0x666C,0x6CCC,0x6666,0x666C,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6C66,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66C6,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0x6666,0xC666,
 0x6666,0x6CC6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xC666,0x6666,0xF666,0x6666,0xF666,0x6666,0x6666,
 0x6666,0x1F66,0x6666,0xDF66,0x6666,0x96C6,0x6666,0x81F6,
 0x9496,0x9999,0x99E1,0x9999,0x998D,0x9999,0x9979,0x9999,
 0x999E,0x9999,0x9998,0x9999,0x9994,0x9999,0x9999,0x9999,
 0x4499,0x4444,0x4499,0x4444,0x4499,0x4444,0x4449,0x4444,
 0x4449,0x4444,0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x7444,0x4444,0x7444,0x4444,0x3444,
 0x7374,0x7777,0x7374,0x7777,0x7737,0x7777,0x7737,0x7777,
 0x7737,0x7777,0x7773,0x7777,0x7773,0x7777,0x7777,0x7777,
 0x7777,0xAAE7,0x7777,0xAAA3,0x7777,0xAAAE,0x7777,0xAAAE,
 0x3777,0xEEEA,0xE777,0xEEEA,0xE777,0xEEEA,0xA377,0xEEEE,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,

 0xBBBB,0xF666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x66CF,0x6666,0xCFC6,0x6666,0x6BBB,0x66CF,0xBBBB,0x6CF6,
 0xBBBB,0xCCBB,0xBBBB,0xCBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x666C,0x6666,0x66CC,0x6666,0x66FB,0x6666,
 0x6666,0x6666,0x6666,0x666C,0x6666,0x6666,0x6C66,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x7966,0x6666,0x981F,0x6666,0x9EDC,0xF666,0x9981,
 0xF666,0x99ED,0x1F66,0x9998,0x9666,0x9993,0x81F6,0x9999,
 0x9999,0x9999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4499,
 0x9999,0x4499,0x9999,0x4449,0x9999,0x4449,0x9999,0x4444,
 0x4444,0x3744,0x4444,0x3744,0x4444,0x7374,0x4444,0x7374,
 0x9444,0x7737,0x4444,0x7737,0x7444,0x7773,0x3444,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x3777,0x7777,0xE777,0x7777,0xA377,

 0xAE77,0xEEEE,0xEA37,0xEEEE,0xEAE7,0xEEEE,0xEEE3,0xEEEE,
 0xEEAE,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0x6F6B,0x6666,0x6CBB,0x6666,0xC6BB,0x6666,0x6BBB,0x6666,
 0x6BBB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,0x6BBB,0x666C,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xF666,0x6666,0xBF66,
 0x6666,0xDF66,0x6666,0xA1F6,0x6666,0x981F,0xF666,0x974B,

 0x446F,0x9999,0x9EDF,0x9999,0x9981,0x9999,0x9977,0x9999,
 0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,0x9999,0x4499,
 0x4999,0x4444,0x4999,0x4444,0x4499,0x4444,0x4449,0x4444,
 0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x4444,0x4444,
 0x4444,0x7944,0x4444,0x3494,0x4444,0x3744,0x4444,0x7379,

 0x3744,0x7777,0x7379,0x7777,0x7334,0x7777,0x7737,0x7777,
 0x7773,0x7777,0x7773,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xAE77,0x7777,0xEA37,0x7777,0xEEE3,0x7777,0xEEEE,
 0x3777,0xEEEE,0xE377,0xEEEE,0xEE77,0xEEEE,0xEE37,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6666,0xBB66,0x6666,0xFFCC,0xDD99,0x11DD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCBBB,
 0xBBBB,0xCBBB,0xBBBB,0x66BB,0x6CCC,0xC666,0xBB11,0x1F6B,

 0xF6BB,0x666F,0x1166,0x66FB,0x22D6,0x6F15,0x3A21,0xC6A2,
 0x332D,0xFB8A,0x332D,0xC638,0x3329,0x6C92,0x33E8,0xCFD2,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x666C,0x6666,0x6666,0x6C66,0xFFD3,0xFF66,0x1B7E,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xC666,
 0x6666,0xFC66,0x6666,0xDFC6,0x6666,0x8DCF,0xF66B,0x98DC,
 0x6F66,0x99E9,0xDCC6,0x999E,0x8DFC,0x9999,0x98DF,0x9999,
 0x998D,0x9999,0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x4449,0x9999,0x4449,0x9999,0x4444,0x4999,0x4444,
 0x4499,0x4444,0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x9444,0x4444,0x9944,0x4444,0x7994,0x4444,0x3799,
 0x9444,0x7737,0x4944,0x7733,0x3494,0x7773,0x3749,0x7777,
 0x7374,0x7777,0x7737,0x7777,0x7773,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x3777,0x7777,0xE377,0x7777,0xEE37,
 0x7777,0xEEE3,0x7777,0xEEEE,0xE777,0xEEEE,0xE377,0xEEEE,

 0xEEA3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE33,
 0xEEEE,0x3333,0x3EEE,0x3333,0x3EEE,0xE333,0xEEEE,0x333E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE3,0xEEEE,0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x33EE,0xEE33,0x333E,0xE333,0x333E,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE3EE,0x3EEE,0x3333,
 0xEEEE,0x3333,0xEEEE,0xEE3E,0xEEEE,0xEE33,0x3333,0x3333,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEE3,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0x3333,0x3333,
 0x2255,0x2222,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3852,0x3973,0x8AE3,0xA288,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3338,0xF123,0x3333,0x9EA3,0x3333,0x5E33,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFC,0x66CF,0x11DD,0xF66B,0x2222,0xD938,0x3333,0x228A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0xFFFF,0x666C,0x11DD,0xFF6B,0x5222,0x1D93,
 0xE333,0x2258,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8D66,0x2838,0x9D66,0x6159,0xFCCF,0xF12B,0xF6B1,0xFD5F,
 0xD9E2,0xD93D,0x25A3,0x2832,0x3333,0x3333,0x3333,0x3333,
 0x6FF1,0x99E9,0x4BF6,0x999E,0x371F,0x9999,0x948D,0x9999,
 0x999E,0x9999,0x9733,0x9999,0xEEE3,0x7333,0x3333,0xEE33,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,0x333E,0x9973,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,0x9999,0x9999,

 0x9999,0x9499,0x9999,0x9949,0x9999,0x9994,0x3999,0x9733,
 0xE399,0x7333,0x3344,0x3E33,0x3379,0x3333,0x3379,0x7333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x3999,0x9999,0x3799,0x9999,0x3374,
 0x9999,0x7379,0x9999,0x7737,0x7499,0x7773,0x7349,0x7777,
 0x3337,0x7773,0x333E,0x7733,0x3333,0x7333,0x3333,0x7333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x3377,0x7777,0xEE37,
 0x7777,0x3EE3,0x3777,0x33EE,0xE377,0x3333,0x3E37,0x3333,

 0xEE37,0xEEEE,0x33E3,0x3333,0x333E,0x3333,0x3E33,0x3333,
 0x3333,0x3333,0x3333,0x8E3E,0x3333,0x55E3,0x3333,0x5553,
 0xEEEE,0xEEEE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33E3,0x3333,0x8858,0x3E33,0x5555,0x33E5,0x5555,0x3355,
 0x33EE,0xE333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x333E,0x3333,0x3333,0x3333,0x8A33,0x3333,0x2233,

 0xEEEE,0xEEEE,0xE333,0x3333,0x3EE3,0x3333,0x3828,0xE333,
 0x3828,0x3EA3,0x855E,0x3525,0x5555,0x3885,0x8555,0x3333,
 0xEEEE,0xEEEE,0xEEE3,0x333E,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0x33EE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,0x5833,
 0x3333,0x5253,0x3333,0x5528,0x3333,0x5558,0x3333,0x5558,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3388,0x3333,
 0x3825,0x3333,0x8255,0x3333,0x8555,0x3333,0x8555,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x8583,0x3333,0x2253,
 0x3333,0xAE33,0x3333,0x3333,0x3333,0x8333,0x3333,0x5333,
 0xE5A3,0x3333,0x8253,0x3333,0x3558,0x3333,0x8555,0x333E,
 0x2555,0x3352,0xAE55,0x3385,0x3382,0x3333,0x33A2,0x3333,
 0x3333,0x33EE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7773,0x9977,0x3EE3,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xA333,0x33AA,0x5583,0x8555,
 0x3339,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9999,0x9999,0x9999,0x9999,0x9447,0x9999,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7999,0x3373,0x3799,0x3377,0x7379,0x3377,0x3333,0x3377,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x7333,0x3333,0x7333,0x3333,0x7733,0x3333,0x7333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x3333,0x33EE,0x3333,0x3355,0x8583,0x3385,
 0x7777,0x3777,0x7777,0xE377,0x7777,0x3E37,0x3777,0x33E3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33E3,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x5558,0x3333,0x5558,0x3333,0x5558,0x3333,0x5558,
 0x3333,0x5558,0x3333,0x5558,0x3333,0x5558,0xE333,0x5555,
 0x5555,0x3A55,0x5555,0x3855,0x5555,0x3A55,0x5555,0x3855,
 0x5555,0x3855,0x5555,0x3A55,0x5555,0x3A55,0x5555,0x3855,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAEE3,0x888A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xAEE3,0x5588,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x888A,0x5588,0x5555,0x5555,
 0x3333,0xAA33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xAAEE,0x8888,0x5555,0x5555,0x5555,0x5555,
 0x55E3,0x3333,0x2533,0x333A,0x2833,0x3338,0x5E33,0x3335,
 0x5333,0xE3E5,0x5888,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAEE,0x888A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEE33,
 0x5888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAAEE,0x888A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5558,0x3333,0x5558,0x3333,0x5555,0x5888,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8555,0x3333,0x8555,0x3333,0x8555,0xEEE3,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0xEEEE,0xAAAE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5E33,0x3333,0x2833,0x8AAA,0x5588,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3335,0x3333,0x3338,0x3333,0x8888,0x8888,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x8888,0xA558,0x5555,0x8555,
 0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,

 0x3333,0x3333,0x3333,0xA333,0x3333,0x8333,0x3333,0x8333,
 0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,
 0x5528,0x2555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3338,0x3333,0x33A5,0x3333,0x3385,0x3333,0x3385,0x3333,
 0x3385,0x3333,0x3385,0x3333,0x3385,0x3333,0x3385,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEE33,0x888A,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xE333,0x8AE3,0x5588,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xE333,0x8AAE,0x5588,0x5555,0x5555,0x5555,0x5555,
 0x5583,0xE555,0x8333,0xA5A5,0x5333,0x3338,0x2A33,0xEE3E,
 0x55AE,0x5558,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0x888A,0x5588,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x3333,0x3333,0xE333,0x88AE,0x5558,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5333,0x5555,0x58AA,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,
 0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xE553,0x3333,0xA283,
 0x3333,0x5583,0x8333,0x5558,0x2A33,0x5555,0xA333,0x283E,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3E33,0x3333,
 0xA258,0x3333,0xA555,0x3333,0x3338,0x3333,0x3338,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x8AAE,0x588A,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xE333,0x88AE,0x5588,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8AE3,0x5888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x8333,0x3333,0x5833,0x3333,0x5533,0x8AAE,0x5558,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE385,0x88AA,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x2255,0x5555,0x2222,0x2555,0x2222,
 0x2555,0x2222,0x2255,0x2222,0x2555,0x2222,0x2555,0x2222,
 0x5555,0x5555,0x5222,0x5555,0x2222,0x5552,0x2222,0x5552,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,

 0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0x88AA,0x5588,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5E33,0x3333,0x5333,0xAAEE,0x5888,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3335,0xE333,0x8E85,0x5588,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x888A,0x5558,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x8555,
 0x5555,0x2555,0x5555,0x2255,0x5555,0x2255,0x5555,0x2555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5222,0x5855,0x5222,
 0x2555,0x8222,0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5522,0x5555,0x5222,0x5555,
 0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,
 0x2855,0x2222,0x2255,0x2222,0x2258,0x2222,0x2222,0x2222,

 0x2222,0x5222,0x2222,0x5222,0x2222,0x5222,0x2222,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5585,0x5555,0x2552,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,0x5555,0x2555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5855,0x5555,0x2255,0x5555,0x2225,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5585,0x5555,0x5225,0x5585,0x2222,0x8522,0x2222,0x5222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5855,0x5555,
 0x2255,0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5552,0x5555,0x5522,0x5555,0x8222,0x5555,0x5222,0x5555,
 0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2255,

 0x2585,0x2222,0x2285,0x5822,0x2255,0x5522,0x2255,0x5552,
 0x2255,0x5552,0x2255,0x5582,0x2228,0x2222,0x2222,0x2222,
 0x5222,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2555,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x2255,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2255,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,0x5552,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2222,0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,
 0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,
 0x5555,0x5555,0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,
 0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,0x2225,0x2222,
 0x5222,0x5555,0x5222,0x5555,0x2222,0x5555,0x2222,0x5555,
 0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5852,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x2555,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x2255,0x2255,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x2555,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5222,0x5555,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5522,0x5555,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5555,0x5555,0x2222,0x2222,
 0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,0x2585,0x2222,
 0x2225,0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,0x5852,0x5555,
 0x5222,0x5555,0x5222,0x2555,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x2225,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,
};

const unsigned short bgGame2Map[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
 0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,
 0x000B,0x000C,0x000D,0x000E,0x000E,0x000E,0x000F,0x0010,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0011,0x0012,
 0x0004,0x0013,0x0014,0x0007,0x0015,0x0016,0x0007,0x0017,
 0x0018,0x0019,0x001A,0x000E,0x000E,0x000E,0x000E,0x000E,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x001B,0x001C,0x0004,
 0x0004,0x001D,0x0007,0x0007,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x000E,0x000E,0x000E,0x000E,0x000E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0025,0x0026,0x0026,
 0x0027,0x0028,0x0007,0x0029,0x002A,0x002B,0x002C,0x002D,
 0x0022,0x002E,0x000E,0x000E,0x000E,0x000E,0x000E,0x000E,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x002F,0x0030,0x0030,
 0x0031,0x0007,0x0007,0x0032,0x002B,0x002B,0x0033,0x0022,
 0x0022,0x0034,0x0035,0x000E,0x000E,0x000E,0x000E,0x0036,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0037,0x0038,0x0039,0x0039,
 0x003A,0x0007,0x0007,0x003B,0x002B,0x002B,0x003C,0x0022,
 0x0022,0x0022,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,

 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0044,0x0045,0x0039,0x0039,
 0x0046,0x0007,0x0007,0x003B,0x002B,0x002B,0x0047,0x0022,
 0x0048,0x0049,0x0022,0x0022,0x004A,0x004B,0x0022,0x0022,
 0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,
 0x004C,0x004C,0x004C,0x004C,0x004D,0x004E,0x0039,0x0039,
 0x004F,0x0007,0x0007,0x0050,0x002B,0x002B,0x0051,0x0052,
 0x0053,0x0054,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,

 0x0055,0x0055,0x0055,0x0055,0x0055,0x0055,0x0055,0x0055,
 0x0055,0x0055,0x0055,0x0055,0x0055,0x0056,0x0039,0x0039,
 0x0057,0x0007,0x0007,0x0058,0x002B,0x002B,0x0059,0x005A,
 0x005B,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x005C,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x005D,0x005E,0x0039,
 0x005F,0x0060,0x0007,0x080A,0x0061,0x002B,0x0062,0x0063,
 0x0064,0x0065,0x0066,0x0067,0x0068,0x0068,0x0069,0x006A,

 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x006B,0x006C,0x0039,
 0x0039,0x006D,0x006E,0x0007,0x006F,0x0070,0x002B,0x0071,
 0x0072,0x0064,0x0064,0x0064,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x0004,0x0004,0x007A,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x007B,0x007C,
 0x0039,0x0039,0x007D,0x007E,0x007F,0x0080,0x002B,0x0081,
 0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,

 0x0030,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x008C,
 0x008C,0x008C,0x008C,0x008C,0x0090,0x008C,0x008C,0x0091,
 0x0092,0x0039,0x0039,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
 0x0030,0x0030,0x0030,0x00A8,0x00A9,0x0030,0x0030,0x0030,
 0x00AA,0x00AB,0x00AC,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,

 0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x0030,0x00B6,
 0x00B7,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x00AD,0x00B8,0x00B9,0x00AD,0x00AD,0x00BA,0x00BB,0x00BC,
 0x00AD,0x00AD,0x00AD,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x0030,0x00C5,0x00C6,0x0030,0x0030,
 0x0030,0x0030,0x00C7,0x00C8,0x0030,0x0030,0x0030,0x0030,

 0x00C9,0x00CA,0x00CB,0x00CA,0x00CA,0x00CC,0x00BB,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x0CB8,0x00AD,0x00AD,
 0x00AD,0x00AD,0x00AD,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,
 0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x04A3,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00BB,0x00E9,
 0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00EA,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00EB,0x00EC,0x00BB,0x00ED,
 0x00EE,0x00EF,0x00F0,0x00AD,0x00AD,0x00AD,0x00F1,0x00F2,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00F3,0x00F4,0x00F5,0x00CA,0x00F6,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x00F7,0x0022,0x0022,0x0022,0x00F8,0x00F9,0x00FA,0x00FB,
 0x0007,0x00FC,0x0007,0x0007,0x00FD,0x00FE,0x0004,0x00FF,
 0x0100,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0101,
 0x0102,0x0022,0x0022,0x0022,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0007,0x0108,0x0109,0x0007,0x010A,0x0004,0x0004,
 0x010B,0x010C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0101,

 0x010D,0x0022,0x0022,0x0022,0x010E,0x010F,0x0076,0x0110,
 0x0111,0x001F,0x001F,0x0112,0x0007,0x0007,0x0113,0x0004,
 0x0004,0x0114,0x0115,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0101,
 0x0902,0x0022,0x0022,0x0022,0x0022,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x002B,0x011B,0x011C,0x0007,0x011D,0x011E,
 0x0026,0x0026,0x011F,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0101,

 0x08F7,0x0022,0x0022,0x0022,0x0022,0x0120,0x0064,0x0064,
 0x0121,0x0122,0x002B,0x002B,0x0123,0x0007,0x0007,0x0124,
 0x0030,0x0030,0x0125,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0101,
 0x0022,0x0022,0x0022,0x0022,0x0126,0x0127,0x0064,0x0064,
 0x0064,0x0128,0x002B,0x002B,0x0129,0x0007,0x0007,0x012A,
 0x0039,0x0039,0x012B,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0101,

 0x0022,0x0022,0x0022,0x0103,0x012C,0x012D,0x0064,0x0064,
 0x0064,0x012E,0x002B,0x002B,0x0129,0x0007,0x0007,0x012F,
 0x0039,0x0039,0x0130,0x0131,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,0x0132,
 0x0022,0x0022,0x0103,0x0133,0x0134,0x0135,0x0064,0x0064,
 0x0064,0x0136,0x002B,0x002B,0x0137,0x0007,0x0007,0x0138,
 0x0039,0x0039,0x0139,0x004C,0x004C,0x004C,0x004C,0x004C,
 0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,0x004C,0x013A,

 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0064,0x0064,
 0x0141,0x0142,0x002B,0x002B,0x0143,0x0007,0x0144,0x0145,
 0x0039,0x0039,0x0146,0x0055,0x0055,0x0055,0x0055,0x0055,
 0x0055,0x0055,0x0055,0x0055,0x0055,0x0055,0x0055,0x0147,
 0x0148,0x0149,0x014A,0x014B,0x0064,0x0064,0x0064,0x0064,
 0x014C,0x002B,0x002B,0x014D,0x0007,0x0007,0x014E,0x0039,
 0x0039,0x014F,0x0150,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0151,

 0x0076,0x0076,0x0152,0x0064,0x0064,0x0064,0x0064,0x0153,
 0x0154,0x002B,0x0155,0x0156,0x0007,0x0157,0x0158,0x0039,
 0x0039,0x0159,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0151,
 0x015A,0x015B,0x015C,0x0064,0x0064,0x015D,0x015E,0x015F,
 0x002B,0x0470,0x0160,0x0007,0x0161,0x0162,0x0039,0x0039,
 0x0163,0x0164,0x0004,0x0004,0x0165,0x0004,0x0004,0x0004,
 0x0004,0x0166,0x0167,0x0004,0x0168,0x0077,0x0169,0x016A,

 0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x002B,0x0175,0x0176,0x0039,0x0039,0x0177,
 0x0178,0x0179,0x008C,0x008C,0x017A,0x017B,0x017C,0x008C,
 0x017D,0x017E,0x017F,0x0180,0x0030,0x0181,0x0182,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0183,
 0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,
 0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,

 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x019C,
 0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,
 0x01A5,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,
 0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x01A6,
 0x0030,0x01A7,0x01A8,0x04B5,0x01A9,0x01AA,0x01AB,0x01AC,
 0x00AD,0x01AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,
 0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,
 0x00AD,0x00AD,0x01AE,0x01AF,0x00AD,0x00AD,0x00AD,0x01A6,

 0x01B0,0x01B1,0x01B2,0x01B3,0x00AD,0x00AD,0x00AD,0x00AD,
 0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,
 0x00AD,0x00AD,0x00AD,0x01B4,0x01B5,0x01B6,0x00AD,0x00AD,
 0x00AD,0x00AD,0x01B7,0x01B8,0x01B9,0x04EE,0x00CA,0x01BA,
 0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x01BB,0x01BC,
 0x00AD,0x00AD,0x00AD,0x00AD,0x01BD,0x01BE,0x00AD,0x00AD,
 0x00AD,0x00AD,0x00AD,0x01BF,0x01C0,0x01C1,0x04C9,0x01C2,
 0x01C3,0x01C4,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x01C5,0x00AD,0x00AD,0x00AD,0x00AD,0x00AD,0x01C6,0x00BB,
 0x01C7,0x00AD,0x00AD,0x08DB,0x01C8,0x01C9,0x04F0,0x01CA,
 0x01CB,0x01CC,0x01CD,0x04EB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x01CE,0x00CE,0x01CF,0x00D0,0x00D0,0x01D0,0x01D1,0x00BB,
 0x01D2,0x01D3,0x00CA,0x01D4,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,

 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,
 0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x00BB,0x01D5,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bgGame2Pal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x5AB2,0x0C41,0x1CC2,0x20E6,0x0C82,0x7FBB,0x1CC5,
 0x1482,0x2527,0x18A3,0x7F76,0x7FDC,0x3DCB,0x18C3,0x7FDD,
 0x7C1F,0x0443,0x1CC2,0x0CCA,0x2D45,0x18C4,0x14EC,0x3586,
 0x08A9,0x0487,0x150E,0x2503,0x14C7,0x3967,0x0465,0x1D2E,
 0x0465,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
